name: Deploy Components to Testnet

on:
  push:
    branches: [develop]
    paths:
      - apps/new/**

jobs:
  deploy-new-testnet:
    uses: nearbuilders/bos-workspace/.github/workflows/deploy.yml@main
    with:
      build-env: "testnet"
      deploy-env: "testnet"
      bw-legacy: false
      app-name: "new"
      deploy-account-address: "builddao.testnet"
      signer-account-address: "builddao.testnet"
      signer-public-key: "ed25519:7ycWXYZT2zEGPurZqP35AUQx92aBzuS7r9ea1GcSQQiU"
    secrets:
      SIGNER_PRIVATE_KEY: ${{ secrets.BOS_BUILDDAO_TESTNET_SIGNER_PRIVATE_KEY }}
