name: Deploy Components to Staging

on:
  push:
    branches: [develop]

jobs:
  deploy-staging:
    uses: nearbuilders/bos-workspace/.github/workflows/deploy.yml@main
    with:
      build-env: "staging"
      deploy-env: "testnet"
      bw-legacy: false
      app-name: "builddao"
      deploy-account-address: neardevs.testnet
      signer-account-address: neardevs.testnet
      signer-public-key: ed25519:C56jCPM2SWoPWGft9CPNkwjE4hEU58jSrZyReswH2fSg
    secrets:
      SIGNER_PRIVATE_KEY: ${{ secrets.BOS_STAGING_SIGNER_PRIVATE_KEY }}
